MONGODB_URL=mongodb+srv://runhong_2:Huang1234567890@my-cluster.g7kstox.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=shhhh

COOKIE_SESSION_SECRET=myCookieSessionSecret123

FRONTEND_URL=http://localhost:5173